<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 21:37:37 EET 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ButtonActionListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates methods for every button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-GUI-javax.swing.JPanel-">ButtonActionListener(GUI, JPanel)</a></span> - Constructor for class <a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;">ButtonActionListener</a></dt>
<dd>
<div class="block">Creates a button for changing the menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JFrame-javax.swing.JFrame-">ButtonActionListener(JFrame, JFrame)</a></span> - Constructor for class <a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;">ButtonActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JTable-TextTranslation-javax.swing.JTextField-">ButtonActionListener(JTable, TextTranslation, JTextField)</a></span> - Constructor for class <a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;">ButtonActionListener</a></dt>
<dd>
<div class="block">Swaps the languages displayed on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JTextField-javax.swing.JTextField-TextTranslation-javax.swing.JTable-java.lang.Object-javax.swing.JFrame-javax.swing.JFrame-javax.swing.JList-int-">ButtonActionListener(JTextField, JTextField, TextTranslation, JTable, Object, JFrame, JFrame, JList&lt;String&gt;, int)</a></span> - Constructor for class <a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;">ButtonActionListener</a></dt>
<dd>
<div class="block">Adds a new word to a specific dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-GUI-javax.swing.JTable-">ButtonActionListener(GUI, JTable)</a></span> - Constructor for class <a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;">ButtonActionListener</a></dt>
<dd>
<div class="block">Used for creating the add word window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JTextArea-javax.swing.JTextArea-javax.swing.JLabel-javax.swing.JLabel-TextTranslation-GUI-">ButtonActionListener(JTextArea, JTextArea, JLabel, JLabel, TextTranslation, GUI)</a></span> - Constructor for class <a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;">ButtonActionListener</a></dt>
<dd>
<div class="block">Swaps the languages used for translating user input and translates userInput</div>
</dd>
<dt><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JFrame-GUI-TextTranslation-">ButtonActionListener(JFrame, GUI, TextTranslation)</a></span> - Constructor for class <a href="../ButtonActionListener.html" title="class in &lt;Unnamed&gt;">ButtonActionListener</a></dt>
<dd>
<div class="block">Opens a file chooser dialog for the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
