<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 21:37:37 EET 2019 -->
<title>ButtonActionListener</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonActionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DisplayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ButtonActionListener.html" target="_top">Frames</a></li>
<li><a href="ButtonActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ButtonActionListener" class="title">Class ButtonActionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ButtonActionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonActionListener</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Creates methods for every button</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justas Labeikis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ButtonActionListener.html#ButtonActionListener-GUI-javax.swing.JPanel-">ButtonActionListener</a></span>(<a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;currentGui,
                    javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Creates a button for changing the menu screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ButtonActionListener.html#ButtonActionListener-GUI-javax.swing.JTable-">ButtonActionListener</a></span>(<a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui,
                    javax.swing.JTable&nbsp;optional)</code>
<div class="block">Used for creating the add word window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ButtonActionListener.html#ButtonActionListener-javax.swing.JFrame-GUI-TextTranslation-">ButtonActionListener</a></span>(javax.swing.JFrame&nbsp;window,
                    <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui,
                    <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate)</code>
<div class="block">Opens a file chooser dialog for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ButtonActionListener.html#ButtonActionListener-javax.swing.JFrame-javax.swing.JFrame-">ButtonActionListener</a></span>(javax.swing.JFrame&nbsp;curFrame,
                    javax.swing.JFrame&nbsp;main)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ButtonActionListener.html#ButtonActionListener-javax.swing.JTable-TextTranslation-javax.swing.JTextField-">ButtonActionListener</a></span>(javax.swing.JTable&nbsp;tab,
                    <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate,
                    javax.swing.JTextField&nbsp;find)</code>
<div class="block">Swaps the languages displayed on the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ButtonActionListener.html#ButtonActionListener-javax.swing.JTextArea-javax.swing.JTextArea-javax.swing.JLabel-javax.swing.JLabel-TextTranslation-GUI-">ButtonActionListener</a></span>(javax.swing.JTextArea&nbsp;field1,
                    javax.swing.JTextArea&nbsp;field2,
                    javax.swing.JLabel&nbsp;curLabel1,
                    javax.swing.JLabel&nbsp;curLabel2,
                    <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;curTextTranslation,
                    <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui)</code>
<div class="block">Swaps the languages used for translating user input and translates userInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ButtonActionListener.html#ButtonActionListener-javax.swing.JTextField-javax.swing.JTextField-TextTranslation-javax.swing.JTable-java.lang.Object-javax.swing.JFrame-javax.swing.JFrame-javax.swing.JList-int-">ButtonActionListener</a></span>(javax.swing.JTextField&nbsp;field1,
                    javax.swing.JTextField&nbsp;field2,
                    <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate,
                    javax.swing.JTable&nbsp;tab,
                    java.lang.Object&nbsp;lang,
                    javax.swing.JFrame&nbsp;curFrame,
                    javax.swing.JFrame&nbsp;main,
                    javax.swing.JList&lt;java.lang.String&gt;&nbsp;curList,
                    int&nbsp;index)</code>
<div class="block">Adds a new word to a specific dictionary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ButtonActionListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ButtonActionListener.html#addWordTable--">addWordTable</a></span>()</code>
<div class="block">Adds words to a specific dictionary</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ButtonActionListener.html#highlightText-java.lang.String-">highlightText</a></span>(java.lang.String&nbsp;translatedContent)</code>
<div class="block">Highlights the words that failed to translate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ButtonActionListener.html#translateWords--">translateWords</a></span>()</code>
<div class="block">Translates and displays the translation to a text area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonActionListener-GUI-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonActionListener</h4>
<pre>public&nbsp;ButtonActionListener(<a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;currentGui,
                            javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">Creates a button for changing the menu screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGui</code> - the GUI class</dd>
<dd><code>panel</code> - the top panel</dd>
</dl>
</li>
</ul>
<a name="ButtonActionListener-javax.swing.JFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonActionListener</h4>
<pre>public&nbsp;ButtonActionListener(javax.swing.JFrame&nbsp;curFrame,
                            javax.swing.JFrame&nbsp;main)</pre>
</li>
</ul>
<a name="ButtonActionListener-javax.swing.JTable-TextTranslation-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonActionListener</h4>
<pre>public&nbsp;ButtonActionListener(javax.swing.JTable&nbsp;tab,
                            <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate,
                            javax.swing.JTextField&nbsp;find)</pre>
<div class="block">Swaps the languages displayed on the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the table</dd>
<dd><code>translate</code> - the reference to the dictionaries</dd>
<dd><code>find</code> - the search bar</dd>
</dl>
</li>
</ul>
<a name="ButtonActionListener-javax.swing.JTextField-javax.swing.JTextField-TextTranslation-javax.swing.JTable-java.lang.Object-javax.swing.JFrame-javax.swing.JFrame-javax.swing.JList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonActionListener</h4>
<pre>public&nbsp;ButtonActionListener(javax.swing.JTextField&nbsp;field1,
                            javax.swing.JTextField&nbsp;field2,
                            <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate,
                            javax.swing.JTable&nbsp;tab,
                            java.lang.Object&nbsp;lang,
                            javax.swing.JFrame&nbsp;curFrame,
                            javax.swing.JFrame&nbsp;main,
                            javax.swing.JList&lt;java.lang.String&gt;&nbsp;curList,
                            int&nbsp;index)</pre>
<div class="block">Adds a new word to a specific dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field1</code> - text in cur language</dd>
<dd><code>field2</code> - translation</dd>
<dd><code>translate</code> - the dictionary</dd>
<dd><code>tab</code> - the name of the current language</dd>
<dd><code>lang</code> - the main language</dd>
<dd><code>curFrame</code> - the window</dd>
<dd><code>main</code> - main window</dd>
<dd><code>curList</code> - the list of untranslated words</dd>
<dd><code>index</code> - user selected index</dd>
</dl>
</li>
</ul>
<a name="ButtonActionListener-GUI-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonActionListener</h4>
<pre>public&nbsp;ButtonActionListener(<a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui,
                            javax.swing.JTable&nbsp;optional)</pre>
<div class="block">Used for creating the add word window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curGui</code> - the main gui</dd>
<dd><code>optional</code> - the table with all the words in it</dd>
</dl>
</li>
</ul>
<a name="ButtonActionListener-javax.swing.JTextArea-javax.swing.JTextArea-javax.swing.JLabel-javax.swing.JLabel-TextTranslation-GUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonActionListener</h4>
<pre>public&nbsp;ButtonActionListener(javax.swing.JTextArea&nbsp;field1,
                            javax.swing.JTextArea&nbsp;field2,
                            javax.swing.JLabel&nbsp;curLabel1,
                            javax.swing.JLabel&nbsp;curLabel2,
                            <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;curTextTranslation,
                            <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui)</pre>
<div class="block">Swaps the languages used for translating user input and translates userInput</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field1</code> - text field of the words to be translated</dd>
<dd><code>field2</code> - text field of the translation</dd>
<dd><code>curLabel1</code> - the main language</dd>
<dd><code>curLabel2</code> - the translation language</dd>
<dd><code>curTextTranslation</code> - the dictionary</dd>
<dd><code>curGui</code> - the main gui</dd>
</dl>
</li>
</ul>
<a name="ButtonActionListener-javax.swing.JFrame-GUI-TextTranslation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonActionListener</h4>
<pre>public&nbsp;ButtonActionListener(javax.swing.JFrame&nbsp;window,
                            <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui,
                            <a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate)</pre>
<div class="block">Opens a file chooser dialog for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the frame that the dialog will open in</dd>
<dd><code>curGui</code> - the current gui</dd>
<dd><code>translate</code> - the dictionary</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="translateWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateWords</h4>
<pre>public&nbsp;void&nbsp;translateWords()</pre>
<div class="block">Translates and displays the translation to a text area</div>
</li>
</ul>
<a name="highlightText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightText</h4>
<pre>public&nbsp;void&nbsp;highlightText(java.lang.String&nbsp;translatedContent)</pre>
<div class="block">Highlights the words that failed to translate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translatedContent</code> - the translated content</dd>
</dl>
</li>
</ul>
<a name="addWordTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWordTable</h4>
<pre>public&nbsp;void&nbsp;addWordTable()</pre>
<div class="block">Adds words to a specific dictionary</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DisplayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ButtonActionListener.html" target="_top">Frames</a></li>
<li><a href="ButtonActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
