<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 21:37:37 EET 2019 -->
<title>GUI</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DisplayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ItemListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object
implements java.awt.event.ItemListener</pre>
<div class="block">Creates the GUI for various tasks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justas Labeikis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GUI.html#GUI-TextTranslation-">GUI</a></span>(<a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#addItem-java.lang.String-java.lang.String-javax.swing.JTable-java.lang.String-javax.swing.JList-int-">addItem</a></span>(java.lang.String&nbsp;currentLang,
       java.lang.String&nbsp;translationLang,
       javax.swing.JTable&nbsp;table,
       java.lang.String&nbsp;word,
       javax.swing.JList&lt;java.lang.String&gt;&nbsp;list,
       int&nbsp;index)</code>
<div class="block">Creates a new frame that lets the user add new words to dictionaries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#changeToUntranslatedWordList-java.lang.String-java.lang.String-">changeToUntranslatedWordList</a></span>(java.lang.String&nbsp;curLang,
                            java.lang.String&nbsp;translationLang)</code>
<div class="block">Changes the screen to untranslated wordList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#createButton-java.lang.String-int-int-java.awt.Color-java.awt.Font-javax.swing.border.Border-javax.swing.JPanel-java.awt.event.ActionListener-java.lang.String-">createButton</a></span>(java.lang.String&nbsp;text,
            int&nbsp;dimensionx,
            int&nbsp;dimensiony,
            java.awt.Color&nbsp;background,
            java.awt.Font&nbsp;font,
            javax.swing.border.Border&nbsp;border,
            javax.swing.JPanel&nbsp;panel,
            java.awt.event.ActionListener&nbsp;action,
            java.lang.String&nbsp;command)</code>
<div class="block">Template for creating a JButton</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#createLabel-java.lang.String-int-int-java.awt.Color-java.awt.Font-javax.swing.border.Border-javax.swing.JPanel-">createLabel</a></span>(java.lang.String&nbsp;text,
           int&nbsp;dimensionx,
           int&nbsp;dimensiony,
           java.awt.Color&nbsp;background,
           java.awt.Font&nbsp;font,
           javax.swing.border.Border&nbsp;border,
           javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Creates a new label</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#displayAll--">displayAll</a></span>()</code>
<div class="block">Creates a new interface that displays all the words in a specific dictionary</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#errorMsg-java.lang.String-java.lang.String-javax.swing.JFrame-">errorMsg</a></span>(java.lang.String&nbsp;message,
        java.lang.String&nbsp;title,
        javax.swing.JFrame&nbsp;curWindow)</code>
<div class="block">Creates an error message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#fileChooser-javax.swing.JFrame-">fileChooser</a></span>(javax.swing.JFrame&nbsp;window)</code>
<div class="block">Opens a file chooser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#getTimerLabel--">getTimerLabel</a></span>()</code>
<div class="block">Gets the timer label</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#getTopPanel--">getTopPanel</a></span>()</code>
<div class="block">Gets the main JPanel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#getWindow--">getWindow</a></span>()</code>
<div class="block">The main window</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#isCheckBox--">isCheckBox</a></span>()</code>
<div class="block">Gets whether the checkbox is checked or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">Creates the main menu interface</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#removeItem-java.lang.Object-java.lang.Object-javax.swing.JFrame-">removeItem</a></span>(java.lang.Object&nbsp;object,
          java.lang.Object&nbsp;object2,
          javax.swing.JFrame&nbsp;window)</code>
<div class="block">Lets the user choose to remove an item from the list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#sortTable-javax.swing.JTable-javax.swing.JTextField-">sortTable</a></span>(javax.swing.JTable&nbsp;table,
         javax.swing.JTextField&nbsp;search)</code>
<div class="block">Sorts the table and adds a document listener to the search bar</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.swing.table.TableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#toTableModel-java.util.HashMap-java.lang.String-java.lang.String-">toTableModel</a></span>(java.util.HashMap&lt;?,?&gt;&nbsp;map,
            java.lang.String&nbsp;left,
            java.lang.String&nbsp;right)</code>
<div class="block">Some of the code taken from stackOverflow to convert a map to a jTable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#translate-java.lang.String-">translate</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates the Translate interface</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#untranslatedWords-java.lang.String-java.lang.String-">untranslatedWords</a></span>(java.lang.String&nbsp;curLang,
                 java.lang.String&nbsp;translationLang)</code>
<div class="block">Creates the interface for displaying untranslated words</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GUI.html#userChoice-java.lang.String-java.lang.String-javax.swing.JFrame-">userChoice</a></span>(java.lang.String&nbsp;msg,
          java.lang.String&nbsp;title,
          javax.swing.JFrame&nbsp;window)</code>
<div class="block">Asks the user to confirm something</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI-TextTranslation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI(<a href="TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translate</code> - the dictionary</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimerLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getTimerLabel()</pre>
<div class="block">Gets the timer label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label</dd>
</dl>
</li>
</ul>
<a name="getTopPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getTopPanel()</pre>
<div class="block">Gets the main JPanel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel</dd>
</dl>
</li>
</ul>
<a name="isCheckBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckBox</h4>
<pre>public&nbsp;boolean&nbsp;isCheckBox()</pre>
<div class="block">Gets whether the checkbox is checked or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value</dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getWindow()</pre>
<div class="block">The main window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main window</dd>
</dl>
</li>
</ul>
<a name="displayAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAll</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;displayAll()</pre>
<div class="block">Creates a new interface that displays all the words in a specific dictionary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new interface</dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-java.lang.String-javax.swing.JTable-java.lang.String-javax.swing.JList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;currentLang,
                    java.lang.String&nbsp;translationLang,
                    javax.swing.JTable&nbsp;table,
                    java.lang.String&nbsp;word,
                    javax.swing.JList&lt;java.lang.String&gt;&nbsp;list,
                    int&nbsp;index)</pre>
<div class="block">Creates a new frame that lets the user add new words to dictionaries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLang</code> - the current dictionary</dd>
<dd><code>translationLang</code> - the translation language</dd>
<dd><code>table</code> - the table where all the words are displayed</dd>
<dd><code>word</code> - to be added to the dictionary (optional)</dd>
<dd><code>list</code> - of all words that failed to translated, used only after translating a phrase</dd>
<dd><code>index</code> - the users choice for removing item from a JList</dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.Object-java.lang.Object-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public static&nbsp;int&nbsp;removeItem(java.lang.Object&nbsp;object,
                             java.lang.Object&nbsp;object2,
                             javax.swing.JFrame&nbsp;window)</pre>
<div class="block">Lets the user choose to remove an item from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - name1</dd>
<dd><code>object2</code> - name2</dd>
<dd><code>window</code> - the window that the dialog will appear on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users choice</dd>
</dl>
</li>
</ul>
<a name="userChoice-java.lang.String-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userChoice</h4>
<pre>public static&nbsp;int&nbsp;userChoice(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;title,
                             javax.swing.JFrame&nbsp;window)</pre>
<div class="block">Asks the user to confirm something</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dd><code>title</code> - the title of the box</dd>
<dd><code>window</code> - the window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users choice</dd>
</dl>
</li>
</ul>
<a name="errorMsg-java.lang.String-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsg</h4>
<pre>public static&nbsp;void&nbsp;errorMsg(java.lang.String&nbsp;message,
                            java.lang.String&nbsp;title,
                            javax.swing.JFrame&nbsp;curWindow)</pre>
<div class="block">Creates an error message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>title</code> - the title of the dialog</dd>
<dd><code>curWindow</code> - the window that the dialog will appear on</dd>
</dl>
</li>
</ul>
<a name="toTableModel-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTableModel</h4>
<pre>public static&nbsp;javax.swing.table.TableModel&nbsp;toTableModel(java.util.HashMap&lt;?,?&gt;&nbsp;map,
                                                        java.lang.String&nbsp;left,
                                                        java.lang.String&nbsp;right)</pre>
<div class="block">Some of the code taken from stackOverflow to convert a map to a jTable.
 Also prevents the user from editing the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the HashMap that will be converted</dd>
<dd><code>left</code> - the left side of the table</dd>
<dd><code>right</code> - the right side of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model of the JTable</dd>
</dl>
</li>
</ul>
<a name="sortTable-javax.swing.JTable-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTable</h4>
<pre>public static&nbsp;void&nbsp;sortTable(javax.swing.JTable&nbsp;table,
                             javax.swing.JTextField&nbsp;search)</pre>
<div class="block">Sorts the table and adds a document listener to the search bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the JTable where all the words of the dictionary are located</dd>
<dd><code>search</code> - the search bar</dd>
</dl>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;mainMenu()</pre>
<div class="block">Creates the main menu interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main menu</dd>
</dl>
</li>
</ul>
<a name="createButton-java.lang.String-int-int-java.awt.Color-java.awt.Font-javax.swing.border.Border-javax.swing.JPanel-java.awt.event.ActionListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;createButton(java.lang.String&nbsp;text,
                                        int&nbsp;dimensionx,
                                        int&nbsp;dimensiony,
                                        java.awt.Color&nbsp;background,
                                        java.awt.Font&nbsp;font,
                                        javax.swing.border.Border&nbsp;border,
                                        javax.swing.JPanel&nbsp;panel,
                                        java.awt.event.ActionListener&nbsp;action,
                                        java.lang.String&nbsp;command)</pre>
<div class="block">Template for creating a JButton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the button</dd>
<dd><code>dimensionx</code> - the size x of button</dd>
<dd><code>dimensiony</code> - the size y of button</dd>
<dd><code>background</code> - the background color of jbutton</dd>
<dd><code>font</code> - the font of button</dd>
<dd><code>border</code> - the borders</dd>
<dd><code>panel</code> - the panel that will contain the button</dd>
<dd><code>action</code> - the action listner of the button</dd>
<dd><code>command</code> - the action command of the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button</dd>
</dl>
</li>
</ul>
<a name="createLabel-java.lang.String-int-int-java.awt.Color-java.awt.Font-javax.swing.border.Border-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;createLabel(java.lang.String&nbsp;text,
                                      int&nbsp;dimensionx,
                                      int&nbsp;dimensiony,
                                      java.awt.Color&nbsp;background,
                                      java.awt.Font&nbsp;font,
                                      javax.swing.border.Border&nbsp;border,
                                      javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">Creates a new label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the label</dd>
<dd><code>dimensionx</code> - the size of the label</dd>
<dd><code>dimensiony</code> - the size</dd>
<dd><code>background</code> - the background color</dd>
<dd><code>font</code> - the font</dd>
<dd><code>border</code> - the border</dd>
<dd><code>panel</code> - the panel that will contain the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Label</dd>
</dl>
</li>
</ul>
<a name="translate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;translate(java.lang.String&nbsp;text)</pre>
<div class="block">Creates the Translate interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text that will be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new interface</dd>
</dl>
</li>
</ul>
<a name="untranslatedWords-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untranslatedWords</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;untranslatedWords(java.lang.String&nbsp;curLang,
                                            java.lang.String&nbsp;translationLang)</pre>
<div class="block">Creates the interface for displaying untranslated words</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curLang</code> - the current language that the words were translated</dd>
<dd><code>translationLang</code> - the translation language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new interface</dd>
</dl>
</li>
</ul>
<a name="changeToUntranslatedWordList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToUntranslatedWordList</h4>
<pre>public&nbsp;void&nbsp;changeToUntranslatedWordList(java.lang.String&nbsp;curLang,
                                         java.lang.String&nbsp;translationLang)</pre>
<div class="block">Changes the screen to untranslated wordList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curLang</code> - the current language</dd>
<dd><code>translationLang</code> - the translation language</dd>
</dl>
</li>
</ul>
<a name="fileChooser-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>public static&nbsp;java.io.File&nbsp;fileChooser(javax.swing.JFrame&nbsp;window)</pre>
<div class="block">Opens a file chooser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the window that will contain the file chooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected file</dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DisplayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
