<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 21:37:37 EET 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ButtonActionListener.html" title="class in &lt;Unnamed&gt;" target="classFrame">ButtonActionListener</a></li>
<li><a href="DisplayList.html" title="class in &lt;Unnamed&gt;" target="classFrame">DisplayList</a></li>
<li><a href="GUI.html" title="class in &lt;Unnamed&gt;" target="classFrame">GUI</a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;" target="classFrame">MainMenu</a></li>
<li><a href="TextTranslation.html" title="class in &lt;Unnamed&gt;" target="classFrame">TextTranslation</a></li>
<li><a href="Translation.html" title="class in &lt;Unnamed&gt;" target="classFrame">Translation</a></li>
</ul>
</div>
</body>
</html>
