<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 21:37:37 EET 2019 -->
<title>TextTranslation</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextTranslation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextTranslation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Translation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TextTranslation.html" target="_top">Frames</a></li>
<li><a href="TextTranslation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TextTranslation" class="title">Class TextTranslation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TextTranslation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextTranslation</span>
extends java.lang.Object</pre>
<div class="block">Represents Text Translation of Language Translator</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jokubas Butkus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TextTranslation.html#TextTranslation--">TextTranslation</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#addSpaceToMarks-java.lang.String-">addSpaceToMarks</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Adds spaces to punctuation marks</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#addToTranslation-java.lang.String-java.lang.String-Translation-">addToTranslation</a></span>(java.lang.String&nbsp;word,
                java.lang.String&nbsp;meaning,
                <a href="Translation.html" title="class in &lt;Unnamed&gt;">Translation</a>&nbsp;language)</code>
<div class="block">Adds to a dictionary</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#containsNumbers-java.lang.String-">containsNumbers</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Check if the string contains a number digit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Translation.html" title="class in &lt;Unnamed&gt;">Translation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#getEnglish--">getEnglish</a></span>()</code>
<div class="block">Get English to French dictionary</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Translation.html" title="class in &lt;Unnamed&gt;">Translation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#getFrench--">getFrench</a></span>()</code>
<div class="block">Get French to English dictionary</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#getTranslationTime--">getTranslationTime</a></span>()</code>
<div class="block">Get the time of the translation process</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#getTranslationTimeSeconds--">getTranslationTimeSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#getUntranslatedWordArray--">getUntranslatedWordArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#getWordsPerSecond--">getWordsPerSecond</a></span>()</code>
<div class="block">Get words per second</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#readFromFile-java.io.File-">readFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads text from a file and returns it</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#removeWord-java.lang.String-java.lang.String-">removeWord</a></span>(java.lang.String&nbsp;lang,
          java.lang.String&nbsp;word)</code>
<div class="block">Removes a word from a dictionary</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#replaceCommas-java.lang.String-">replaceCommas</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Remove commas from the text</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#replaceLines-java.lang.String-">replaceLines</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Removes lines from text</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#replaceSymbols-java.lang.String-">replaceSymbols</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Replaces some symbols with spaces</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#translateText-java.lang.String-java.lang.String-">translateText</a></span>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;selectedLanguage)</code>
<div class="block">Translate given text from selected language to another</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextTranslation.html#translationSuccess--">translationSuccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextTranslation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextTranslation</h4>
<pre>public&nbsp;TextTranslation()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnglish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnglish</h4>
<pre>public&nbsp;<a href="Translation.html" title="class in &lt;Unnamed&gt;">Translation</a>&nbsp;getEnglish()</pre>
<div class="block">Get English to French dictionary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>English - French dictionary</dd>
</dl>
</li>
</ul>
<a name="getFrench--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrench</h4>
<pre>public&nbsp;<a href="Translation.html" title="class in &lt;Unnamed&gt;">Translation</a>&nbsp;getFrench()</pre>
<div class="block">Get French to English dictionary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>French - English dictionary</dd>
</dl>
</li>
</ul>
<a name="translationSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationSuccess</h4>
<pre>public&nbsp;boolean&nbsp;translationSuccess()</pre>
</li>
</ul>
<a name="getUntranslatedWordArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUntranslatedWordArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUntranslatedWordArray()</pre>
</li>
</ul>
<a name="getTranslationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationTime</h4>
<pre>public&nbsp;long&nbsp;getTranslationTime()</pre>
<div class="block">Get the time of the translation process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time of translation</dd>
</dl>
</li>
</ul>
<a name="getTranslationTimeSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationTimeSeconds</h4>
<pre>public&nbsp;double&nbsp;getTranslationTimeSeconds()</pre>
</li>
</ul>
<a name="getWordsPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsPerSecond</h4>
<pre>public&nbsp;double&nbsp;getWordsPerSecond()</pre>
<div class="block">Get words per second</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated words per second</dd>
</dl>
</li>
</ul>
<a name="translateText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;translateText(java.lang.String&nbsp;text,
                                        java.lang.String&nbsp;selectedLanguage)</pre>
<div class="block">Translate given text from selected language to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to be translated</dd>
<dd><code>selectedLanguage</code> - Language from which to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of translated words</dd>
</dl>
</li>
</ul>
<a name="replaceCommas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCommas</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceCommas(java.lang.String&nbsp;text)</pre>
<div class="block">Remove commas from the text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text from which to remove commas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text without  commas</dd>
</dl>
</li>
</ul>
<a name="replaceLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLines</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceLines(java.lang.String&nbsp;text)</pre>
<div class="block">Removes lines from text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text without new lines</dd>
</dl>
</li>
</ul>
<a name="replaceSymbols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSymbols</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceSymbols(java.lang.String&nbsp;text)</pre>
<div class="block">Replaces some symbols with spaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new text</dd>
</dl>
</li>
</ul>
<a name="addSpaceToMarks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpaceToMarks</h4>
<pre>public&nbsp;java.lang.String&nbsp;addSpaceToMarks(java.lang.String&nbsp;text)</pre>
<div class="block">Adds spaces to punctuation marks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new text</dd>
</dl>
</li>
</ul>
<a name="containsNumbers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumbers</h4>
<pre>public&nbsp;boolean&nbsp;containsNumbers(java.lang.String&nbsp;word)</pre>
<div class="block">Check if the string contains a number digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the word contains a number</dd>
</dl>
</li>
</ul>
<a name="addToTranslation-java.lang.String-java.lang.String-Translation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTranslation</h4>
<pre>public&nbsp;void&nbsp;addToTranslation(java.lang.String&nbsp;word,
                             java.lang.String&nbsp;meaning,
                             <a href="Translation.html" title="class in &lt;Unnamed&gt;">Translation</a>&nbsp;language)</pre>
<div class="block">Adds to a dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - word to be added</dd>
<dd><code>meaning</code> - its meaning</dd>
<dd><code>language</code> - the dictionary</dd>
</dl>
</li>
</ul>
<a name="removeWord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWord</h4>
<pre>public&nbsp;void&nbsp;removeWord(java.lang.String&nbsp;lang,
                       java.lang.String&nbsp;word)</pre>
<div class="block">Removes a word from a dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - the language</dd>
<dd><code>word</code> - the word</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readFromFile(java.io.File&nbsp;file)</pre>
<div class="block">Reads text from a file and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextTranslation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Translation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TextTranslation.html" target="_top">Frames</a></li>
<li><a href="TextTranslation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
