<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 21:37:37 EET 2019 -->
<title>Uses of Class TextTranslation</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TextTranslation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TextTranslation.html" target="_top">Frames</a></li>
<li><a href="TextTranslation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TextTranslation" class="title">Uses of Class<br>TextTranslation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JFrame-GUI-TextTranslation-">ButtonActionListener</a></span>(javax.swing.JFrame&nbsp;window,
                    <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui,
                    <a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate)</code>
<div class="block">Opens a file chooser dialog for the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JTable-TextTranslation-javax.swing.JTextField-">ButtonActionListener</a></span>(javax.swing.JTable&nbsp;tab,
                    <a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate,
                    javax.swing.JTextField&nbsp;find)</code>
<div class="block">Swaps the languages displayed on the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JTextArea-javax.swing.JTextArea-javax.swing.JLabel-javax.swing.JLabel-TextTranslation-GUI-">ButtonActionListener</a></span>(javax.swing.JTextArea&nbsp;field1,
                    javax.swing.JTextArea&nbsp;field2,
                    javax.swing.JLabel&nbsp;curLabel1,
                    javax.swing.JLabel&nbsp;curLabel2,
                    <a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;curTextTranslation,
                    <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a>&nbsp;curGui)</code>
<div class="block">Swaps the languages used for translating user input and translates userInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ButtonActionListener.html#ButtonActionListener-javax.swing.JTextField-javax.swing.JTextField-TextTranslation-javax.swing.JTable-java.lang.Object-javax.swing.JFrame-javax.swing.JFrame-javax.swing.JList-int-">ButtonActionListener</a></span>(javax.swing.JTextField&nbsp;field1,
                    javax.swing.JTextField&nbsp;field2,
                    <a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate,
                    javax.swing.JTable&nbsp;tab,
                    java.lang.Object&nbsp;lang,
                    javax.swing.JFrame&nbsp;curFrame,
                    javax.swing.JFrame&nbsp;main,
                    javax.swing.JList&lt;java.lang.String&gt;&nbsp;curList,
                    int&nbsp;index)</code>
<div class="block">Adds a new word to a specific dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DisplayList.html#DisplayList-javax.swing.JTable-javax.swing.JFrame-TextTranslation-">DisplayList</a></span>(javax.swing.JTable&nbsp;table,
           javax.swing.JFrame&nbsp;window,
           <a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;curDictionary)</code>
<div class="block">Displays the dictionary on a table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI.html#GUI-TextTranslation-">GUI</a></span>(<a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">TextTranslation</a>&nbsp;translate)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextTranslation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TextTranslation.html" target="_top">Frames</a></li>
<li><a href="TextTranslation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
